
.news-category
	box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.05)
	border-radius: 10px
	background: #fff
	margin-bottom: 4rem

.news__link
	transition: color .3s
	&:hover, &:focus
		color: $accent
		
		


