.breadctumbs
	position: relative
	width: 100%
	min-height: 480px
	padding-top: 81px
	// padding: 215px 0 143px
	box-sizing: border-box
	background: url("../img/bg_breadctumbs.jpg") no-repeat center top/ cover
	color: #fff
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	@include media-breakpoint-down(lg)
		padding-top: 0
	@include media-breakpoint-down(md)
		min-height: 400px
	&::before
		content: ''
		display: block
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		background: rgba(41,52,92,.62)
	&__title
		width: 100%
		// flex: 1 1 50%
		position: relative
		text-align: center
		font-size: 5.5rem
		margin-bottom: 3rem
		font-weight: 700
		text-transform: capitalize
		@include media-breakpoint-down(md)
			font-size: 3.1rem
			margin-bottom: 1.3rem

	&__nav
		margin: 0 auto
		position: relative
		width: 100%
		text-align: center
		// flex: 1 1 50%
	&__link
		font-size: 1.4rem
		text-transform: uppercase
		margin: 0 0.6rem
		&:not(:last-child)::after
			content: '\f105'
			font-family: "Font Awesome 5 Free"
			font-weight: 900
			margin-left: 1.2rem
	&__home
		color: #fff
		
	&__active
		color: $accent
		font-weight: 500

