.top_line
	color: #fff
	background: $accent
	box-sizing: border-box
	padding: 1rem 0
	@include media-breakpoint-down(lg)
		display: none

.contacts
	display: flex
	flex-direction: row
	align-items: center
	font-size: 1.4rem
	margin-left: 14px
	line-height: 1.5
	&__item
		margin-right: 2rem
	&__icon
		margin-right: 1rem

.social
	color: #fff
	background: $accent
	height: 100%
	margin-right: 14px
	display: flex
	flex-direction: row
	align-items: center
	justify-content: flex-end
	font-size: 1.4rem
	&__item
		margin-left: 1.8rem



