.navbar
	background-color: #fff
	position: relative
	transition: .3s
	@include media-breakpoint-down(lg) 
		background: $accent
		position: relative
		z-index: 99
		background: #fff
	&-transparent
		position: absolute
		width: 100%
		top: 0
		left: 0
		z-index: 999
		background-color: transparent
		color: #fff
		transition: .5s
		@include media-breakpoint-down(lg)
			position: relative
			background: #fff
		.menu__body
			background: transparent
			color: #fff
			transition: .5s
	&-fixed
		width: 100%
		position: fixed
		top: 0
		left: 0
		z-index: 9999
		background: #00247e
		color: #fff
		transition: .3s
		@include media-breakpoint-down(lg)
			position: relative
			background: #fff
	
			
.logo
	width: 100%
	display: block
	@include media-breakpoint-down(lg)
		text-align: center
		padding: 10px 0
	&__img, source
		height: 55px
		width: auto
		@include media-breakpoint-down(lg)
			display: inline-block
			margin: 0 auto	
			height: 45px

        
.menu
	width: 100%
	height: 100%
	display: flex
	align-items: center
	justify-content: flex-end
	@include media-breakpoint-down(lg)
		background: $accent
		border-bottom: 1px solid $accent
		// margin-left: -7.5px
		justify-content: space-between

	&__nav
		height: 100%
		@include media-breakpoint-down(lg)
			display: none
		&-mobile
			display: none
			@include media-breakpoint-down(lg)
				display: block
				position: absolute
				z-index: 9
				width: 100%
				top: -100%
				left: 0
				height: 0
				overflow: hidden
	&__body
		width: 100%
		height: 100%
		display: flex
		flex-direction: row
		align-items: center
		justify-content: flex-end
		background: #FFF
		font-size: 1.8rem
		font-weight: 600
		color: #232323
		transition: .3s
		@include media-breakpoint-down(xl) 
			font-size: 1.4rem
		@include media-breakpoint-down(lg)
			height: auto
			flex-direction: column
			height: auto
			align-items: flex-start
			justify-content: center
	&__item
		margin-right: 1.7rem
		box-sizing: border-box
		position: relative
		&:hover, &:focus
			color: $accent
			@include media-breakpoint-down(lg)
				color: #232323
			.submenu
				opacity: 1
				top: 100%
				z-index: 9
				// height: auto
				max-height: 500px
				// transition:  .5s
				padding: 0.5rem 0
				transition: max-height .5s
				@include media-breakpoint-down(lg)
					transition: none
					padding: 0
				// &__item
				// 	height: auto
		&:last-child
			margin-right: 2.5rem
		@include media-breakpoint-down(lg)
			width: 100%
	&__link
		display: block
		width: 100% 
		height: 100%
		padding: 30px 0
		transition: color .5s ease-out
		box-sizing: border-box
		@include media-breakpoint-down(lg)
			padding: 1.4rem 5rem
			display: flex
			justify-content: space-between
			border-bottom: 2px solid #ddd
		@include media-breakpoint-down(sm)
			padding: 1.4rem 3rem
		&::after
			display: inline-block
			margin-left: 0.5rem
			content: "\f107"
			font-family: "Font Awesome 5 Free"
			font-size: 13px
			opacity: .5
			@include media-breakpoint-down(lg)
				display: none
	&__plus	
		position: absolute
		right: 50px
		top: 12px
		width: 30px
		height: 30px
		font-size: 18px
		color: #232323
		opacity: 1
		font-weight: 700
		font-family: $userfont
		cursor: pointer
		@include media-breakpoint-down(sm)
			right: 10px
	&__button
		@include media-breakpoint-down(lg) 
			background: transparent
			border: none
			border-radius: 0
			order: 1
			padding: 18px
			&:hover, &:active
				background: transparent
				border: none
				color: darken($accent, 30)
	&__icon
		margin: 18px
		display: none
		position: relative
		width: 22px
		height: 19px
		margin-left: 10px
		cursor: pointer
		@include media-breakpoint-down(lg) 
			display: block
			order: 2
		span, &::after, &::before
				display: inline-block
				height: 3px
				width: 100%
				position: absolute
				background: #fff
				margin: 0 auto
				transform: rotate(0deg)
				transition: .4s ease all
		span
			top: calc(50% - 1.5px)  
		&::after, &::before
			content: ''
		&::after
			bottom: 0px
		&:before
			top: 0px
		&-open     
			span
				opacity: 0
				transition: .4s
			&::before
				opacity: 1
				transform: rotate(-45deg)
				top: calc(50% - 1.5px)
				transition: .4s
			&::after
				opacity: 1
				transform: rotate(45deg)
				bottom: calc(50% - 1.5px)
				transition: .4s


.submenu
	position: absolute
	top: 130%
	opacity: 0
	// box-sizing: border-box
	max-height: 0
	overflow: hidden
	// visibility: hidden
	z-index: 1
	width: 270px
	text-align: left
	background: #fff
	margin: 0
	padding: 0
	// padding: 0.5rem 0
	transition: max-height .7s
	// transition: height .5s
	border-radius: 5px
	box-shadow: 0 0 5px rgba(0 0 0 / 0.15)
	font-size: 1.6rem
	@include media-breakpoint-down(xl) 
		font-size: 1.4rem
	@include media-breakpoint-down(lg)
		position: static
		opacity: 1
		box-shadow: none
		width: 100%
		display: flex
		flex-direction: column
		border-radius: 0
		padding: 0
		max-height: none
		// overflow: hidden
		transition: none
	&__item
		// height: 0
		display: inline-block
		color: #616161
		background: #fff
		font-weight: 600
		transition: .5s
		&:hover
			color: $accent
			margin-left: 15px
			transition: .3s
			@include media-breakpoint-down(lg)
				color: #616161
				margin-left: 0
				transition: none
			.submenu__link::before
				opacity: 1
				left: 0
				transition: .3s
		@include media-breakpoint-down(lg)
			border-bottom: 2px solid #ddd
			font-weight: 400
	&__link
		display: inline-block
		width: 100%
		height: 100%
		line-height: 1.3
		padding: 1rem 2rem
		transition: .1s
		position: relative
		@include media-breakpoint-down(lg)
			padding: 14px 100px
		&::after
			font-family: "Font Awesome 5 Free"
			margin-left: 0.7rem
			content: '\f105'
			font-weight: 900
			color: #000
			font-size: 13px
			opacity: .5
			@include media-breakpoint-down(lg)
				display: none
		&::before
			content: ''
			position: absolute
			top: 50% 
			left: -100%
			display: inline-block
			opacity: 0
			font-size: 2rem
			height: 1px
			width: 15px
			background: $accent
			margin-right: 5px
			transition: .2s
			@include media-breakpoint-down(lg)
				display: none
	
    
.navbar-fixed
	.menu
		&__body
			transition: .3s
			background: #00247e
			color: #fff
		&__item
			&:hover, &:focus
				color: #fff
    
