.decisions
	padding: 8.5rem 0
	&__wrapper
		padding-top: 6.5rem
		width: 100%
		display: flex
		flex-direction: row
		align-items: flex-start
		justify-content: flex-start
		flex-wrap: wrap
		@include media-breakpoint-down(md)
			justify-content: center
	&__icon
		display: none
		font-size: 4rem
		color: $accent
		margin-bottom: 2rem
	&__subtitle
		font-size: 2.3rem
		font-weight: 700
		margin-bottom: 1rem
	&__more
		display: inline-block
		color: $accent
		background-color: #fff
		padding: 1rem 2.5rem
		font-weight: 500
		font-size: 1.8rem
		border-radius: 5px
		line-height: 1
		transition: 0.3s
		&:hover, &:focus, &:active
			background: #1f1c51
			color: #fff

	&__card
		flex: 0 0 32%
		// position: relative
		text-align: center
		perspective: 1000px
		z-index: 0
		min-height: 250px
		margin-bottom: 2%
		box-sizing: border-box
		@include media-breakpoint-down(lg)
			flex: 0 0 48%
		@include media-breakpoint-down(md)
			flex: 0 0 98%	
		&:not(:nth-child(3n))
			margin-right: 2%
			@include media-breakpoint-down(lg)
				margin-right: 0
		&:not(:nth-child(2n))
			@include media-breakpoint-down(lg)
				margin-right: 2%
			@include media-breakpoint-down(md)
				margin-right: 0
		&-body
			position: relative
			width: 100%
			height: 100%
			transition: .5s transform
			transform-style: preserve-3d
		&:hover .decisions__card-body
			transform: rotateY(180deg) 
		&-font, &-back
			width: 100%
			backface-visibility: hidden
			position: absolute
			top: 0
			left: 0
			width: 100%
			border: 1px solid $accent
			border-radius: 8px

		&-font
			z-index: 1
			display: inline-block
			padding: 5rem 2.5rem
			.decisions
				&__icon
					display: inline-block
				&__subtitle
					color: #444
		&-back
			padding: 2.5rem
			background: url("../img/bg_decision.jpg") no-repeat center / cover
			color: #fff
			transform: rotateY(180deg)
			& *
				position: relative
				z-index: 1
			&::after
				content: ''
				display: block
				width: 100%
				height: 100%
				position: absolute
				top: 0
				left: 0
				background: rgba(12, 90, 219, .92)
				border-radius: 8px
			.decisions
				&__desc
					margin-bottom: 4rem

		&:nth-last-child(-n+3)
			.decisions__card-back
				bottom: 0
				top: auto
				transform: rotateX(180deg)
			&:hover .decision__card-body
				transform: rotateX(180deg) 


		

				
					