
/*decision*/
.decision
	&__content
		padding: 2rem 5rem 7rem
		@include media-breakpoint-down(sm)
			padding: 2rem 1.5rem 5rem
	&__img, sourse
		width: 100%
		height: auto
		border-radius: 6px 6px 0 0

	&__title
		font-size: 3rem
		font-weight: 800
		color: $titlecolor
		text-transform: capitalize
		margin-bottom: 2rem

	&__text
		margin-bottom: 2rem
		p
			margin-bottom: 1.6rem

	&__cards-wrapper
		margin: 1rem 0
		display: flex
		flex-direction: row
		align-items: flex-start
		justify-content: flex-start
		flex-wrap: wrap
		@include media-breakpoint-down(lg) 
			justify-content: center

	&__card
		flex: 0 0 49%
		box-sizing: border-box
		text-align: center
		margin-bottom: 2%
		z-index: 0
		perspective: 1000px
		@include media-breakpoint-down(lg) 
			flex: 0 0 98%
			margin-bottom: 3rem
		@include media-breakpoint-down(sm)
			flex-basis: 100% 
		&:not(:nth-child(2n))
			margin-right: 2%
			@include media-breakpoint-down(lg) 
				margin-right: 0
		&-body
			position: relative
			width: 100%
			height: 100%
			transition: .5s transform
			transform-style: preserve-3d
		
		&:hover .decision__card-body
			transform: rotateY(180deg) 
		&-font, &-back
			backface-visibility: hidden
			position: absolute
			top: 0
			left: 0
			width: 100%
			padding: 3rem 1.5rem
			border: 1px solid $accent
			border-radius: 8px
		&-font
			z-index: 1
			.decision__card-title
				color: $titlecolor
		&-back
			background: url("../img/bg_decision.jpg") no-repeat center / cover
			color: #fff
			transform: rotateY(180deg)
			& *
				position: relative
				z-index: 1
			&::after
				content: ''
				display: block
				width: 100%
				height: 100%
				position: absolute
				top: 0
				left: 0
				background: rgba(12, 90, 219, .92)
			.decision__card-title
				color: #fff
		&-title
			text-transform: capitalize
			font-size: 2.3rem
			font-weight: 700
			margin-bottom: 1rem
		&-button
			margin-top: 4rem
			background: #fff
			color: $accent
			border-radius: 5px
			padding: 1rem 2.5rem
			font-size: 1.8rem
			font-weight: 500
			line-height: 1
			text-transform: capitalize


	&__tabs-wrapper
		margin-top: 4rem

	&__tabs
		width: 100%
		display: flex
		flex-direction: row
		align-items: center
		justify-content: flex-start
		@include media-breakpoint-down(md) 
			flex-direction: column
			align-items: flex-start
		&-name
			display: block
			width: 100%
			height: 100%
			padding: 2rem 2.5rem
			cursor: pointer
			@include media-breakpoint-down(md) 
				padding: 1rem
		&-item
			background: #fff
			// padding: 2rem 2.5rem
			@include media-breakpoint-down(md) 
				width: 100%	
				border: 1px solid rgba(11, 91, 224, 0.2)
				// padding: 1rem
				&:not(:last-child)
					border-bottom-style: none
			&-active
				border: 1px solid rgba(11, 91, 224, 0.2)
				// border-bottom-style: none
				position: relative
				&::after
					content: ''
					display: block
					width: 100%
					height: 3px
					background: inherit
					position: absolute
					left: 0
					bottom: -2px
					z-index: 3
					@include media-breakpoint-down(md) 
						display: none
		&-content
			display: none
		&-text
			width: 100%
			padding: 2rem
			border: 1px solid rgba(11, 91, 224, 0.2)
			@include media-breakpoint-down(md) 
				display: none

@include media-breakpoint-down(md)
	.decision__tabs-item-active 
		
		.decision__tabs-content
			padding: 1rem
			display: block
			border-top: 1px solid rgba(11, 91, 224, 0.2)
	



