.contacts-page
	margin-top: 10rem
	.contact-form
		height: 100%
		&__title
			margin-top: 2rem
			font-size: 3.5rem
		&__textarea
			height: auto
			max-height: none
	
.details
	width: 100%
	padding: 5rem 3rem 12rem
	background: $accent
	color: #fff
	&__item
		width: 100%
		padding: 2.5rem 0
		display: flex
		align-items: center
		border-bottom: 1px dashed rgba(255, 255, 255, .6)
		&:first-child
			padding-top: 0

	&__icon
		margin-right: 2.5rem
		font-size: 4.5rem

	// &__desc

	&__name
		font-size: 2rem
		font-weight: 600
		margin-bottom: 1rem
		line-height: 1.3


	// &__text


