
.contact-form
	background: #eff2f7
	padding: 6rem 3rem
	@include media-breakpoint-down(lg)
		padding: 3rem 2rem	
	@include media-breakpoint-down(lg)
		padding: 1rem 2rem	
	
	&__title
		color: $titlecolor
		font-size: 3.5rem
		line-height: 1
		font-weight: 700
		text-transform: capitalize
		margin-bottom: 2rem
		// margin-bottom: 4rem
		@include media-breakpoint-down(md) 
			font-size: 2.8rem
	&__form
		width: 100%
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: space-between
		align-items: flex-start
	&__item
		flex: 0 0 48%
		margin-bottom: 1.6rem
		@include media-breakpoint-down(md) 
			flex: 1 1 100%
		&-message, &-button
			flex: 1 1 100%
		
	&__input
		width: 100%
		height: 54px
		background-color: #fff
		border: 1px solid #e6e6e6
		padding: 0.6rem 2rem
		border-radius: 5px
		transition: .3s
		&::placeholder
			font-weight: 400
			color: #ced4da
			text-transform: capitalize
			font-family: $userfont
		&:focus
			color: #495057
			background: rgba(255,255,255,0.7)
			border-color: #80bdff
			color: #495057
			outline: none
			box-shadow: 0 0 0 .2rem rgba(0,123,255,.25)
			transition: .3s
	&__textarea
		height: auto
		@include media-breakpoint-down(md)
			max-height: 100px
	&__submit
		display: inline-block
		background: $accent
		color: #fff
		border: none
		padding: 1.6rem 3.9rem
		border-radius: 7px
		text-align: center
		cursor: pointer
		transition: .3s
		&:hover, &:focus, &:active
			background: #00247E
			transition: .3s
	&__error
		display: none
		width: 100%
		padding: 1rem
		text-align: left
		background: transparent
		color: #dc3232
		&-total
			display: none
			padding: 0.3rem 1.6rem 
			border: 2px solid #ffb900
			margin: 1rem 0
			color: #dc3232
	


			
