.section-form
	background: $accent
	color: #fff
	position: relative
	&::before
		content: ''
		display: block
		width: 270px
		height: 270px
		position: absolute
		right: 15px
		top: 30px
		// transform: translate(0, -10%)
		background: url('../img/bg_circle.png') no-repeat center/ cover
		animation: touchTopDown 2.5s ease-in-out 0s infinite alternate
		opacity: .5
	&::after
		content: ''
		display: block
		width: 90px
		height: 90px
		position: absolute
		left: 48%
		top: 70%
		background: url('../img/bg_shape.png') no-repeat center/ cover
		animation: touchTopDown 2.5s ease-in-out 0s infinite alternate
		opacity: .5



.form
	&__img-wrapper
		position: relative
		z-index: 3
		width: 100%	
		// height: calc(100% - 87px)
		height: 100%
		position: relative
		overflow: hidden
		@include media-breakpoint-down(md) 
			height: auto
	&__img, sourse
		width: auto
		height: 100%
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		@include media-breakpoint-down(md) 
			position: static
			width: 100%
			height: auto
			transform: translate(0, 0)

	&__wrapper
		position: relative
		z-index: 3
		width: 100%
		padding: 0 1.5rem 0 4.5rem
		@include media-breakpoint-down(lg) 
			padding: 0 1rem
		@include media-breakpoint-down(md) 
			padding: 3.2rem 1.5rem 0
	&__title
		font-size: 3.9rem
		line-height: 1
		font-weight: 800
		margin-bottom: 4rem
		@include media-breakpoint-down(md) 
			font-size: 2.8rem
	&__form
		width: 100%
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: space-between
		align-items: flex-start
	&__item
		flex: 0 0 48%
		margin-bottom: 1.6rem
		@include media-breakpoint-down(md) 
			flex: 1 1 100%
		&-message, &-button
			flex: 1 1 100%
		
	&__input
		width: 100%
		height: 54px
		background-color: rgba(255,255,255,0.2)
		border-color: transparent
		padding: 0.6rem 2rem
		border-radius: 5px
		transition: .3s
		&::placeholder
			color: #fff
			text-transform: capitalize
			font-family: $userfont
		&:focus
			background: rgba(255,255,255,0.7)
			border-color: transparent
			color: #495057
			outline: none
			box-shadow: 0 0 0 .2rem rgba(0,123,255,.25)
			transition: .3s
	&__textarea
		height: auto
	&__submit
		display: inline-block
		background: #fff
		color: $titlecolor
		border: none
		padding: 1.6rem 3.9rem
		border-radius: 7px
		text-align: center
		cursor: pointer
		transition: .3s
		&:hover, &:focus, &:active
			background: #00247E
			color: #fff
			transition: .3s
	&__error
		display: none
		// display: block
		width: 100%
		text-align: left
		background: transparent
		color: #dc3232
		&-total
			display: none
			padding: 0.3rem 1.6rem 
			border: 2px solid #ffb900
			margin: 3rem 0 1.6rem
			color: #dc3232


			


@keyframes touchTopDown
	0%
		transform: translate(0, -10%)

	100%
		transform: translate(0, 0%)

