.section-process
	padding: 9.5rem 0 9.2rem

.process
	&__headline
		margin-bottom: 10px
	&__range
		margin-bottom: 8rem
	&__item
		text-align: center
		position: relative
		@include media-breakpoint-down(md)
			margin-bottom: 50px
		&::after
			content: ''
			display: block
			height: 40px
			width: 200px
			position: absolute
			top: 10px
			right: -32%
			background: url('../img/direction-sign.png') no-repeat center / contain
			@include media-breakpoint-down(xl) 
				width: 55%
			@include media-breakpoint-down(lg)
				width: 40%
				right: -25%
			@include media-breakpoint-down(md)
				display: none
		&-last::after
			display: none
	&__icon
		margin: 0 auto 4rem
		width: 120px
		height: 120px
		border-radius: 50%
		background: linear-gradient(90deg, rgba(30,85,189,1) 0%, rgba(67,126,235,1) 100%)
		font-size: 5rem
		color: #fff
		display: flex
		align-items: center
		justify-content: center
		position: relative
		

	&__step
		position: absolute
		top: 0
		right: 0
		display: inline-block
		height: 50px
		width: 50px
		line-height: 50px
		text-align: center
		color: $accent
		background: #fff
		border-radius: 50%
		box-shadow: 0 0 10px #cccccc
		font-size: 1.6rem
		

	&__content
		margin: 0px auto 0
		width: 90%
		position: relative
		@include media-breakpoint-down(md)
			width: 100% 
		&::before
			content: ''
			display: inline-block
			width: 2px
			height: 40px
			border-left: 2px dashed #ddd
			// bottom: 100%
		&::after
			content: ''
			display: inline-block
			width: 15px
			height: 15px
			border: 2px solid #ddd
			border-radius: 100%
			position: absolute
			top: -15px
			left: calc(50% - 7.5px)


		
	// 	text-align: center

	&__name
		color: #232323
		font-weight: 700
		font-size: 2rem
		margin: 3rem 0 1.5rem
		text-transform: capitalize

	&__desc
		color: #616161



