.section-about
	padding: 9rem 0 
	background: #fff

.about
	&__headline, 
	&__title
		text-align: left
	&__range
		margin-left: 0
	&__img-wrapper
		width: 100%
		@include media-breakpoint-down(md) 
			margin-bottom: 2rem
	&__img, sourese
		display: block
		width: 100%
		height: auto
		@include media-breakpoint-down(md) 
			width: auto
			height: 400px
			margin: 0 auto
		@media (max-width: 400px)
			height: 300px
	&__text-wrapper
		width: 100%
	&__experience
		margin: 0 0 1.5rem
	&__range
		margin-bottom: 4rem
		@include media-breakpoint-down(lg)
			margin-bottom: 3rem
	&__text
		font-size: 1.8rem
		margin: 7px auto 20px
		line-height: 1.5
	&__list
		width: 100%
		display: flex
		flex-direction: column
		align-items: center
		justify-content: flex-start
		@include media-breakpoint-down(md)
			align-items: flex-start
	&__item
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center
		margin-bottom: 2rem
		@include media-breakpoint-down(md)
			align-items: flex-start
	&__icon
		flex: 0 0 75px
		height: 75px
		border-radius: 100%
		background: rgba(12, 90, 219, 0.18)
		display: flex
		align-items: center
		justify-content: center
		color: $accent
		font-size: 40px
		margin-right: 2.5rem
	&__subtitle
		margin: 0 0 10px 0 
		color: $titlecolor
		font-size: 2rem
		font-weight: 700
	&__desc
		line-height: 1.5







