.section-advantages
	margin-top: -100px
	position: relative
	z-index: 9
	@include media-breakpoint-down(xxl) 
		margin-top: -120px
	@include media-breakpoint-down(lg)
		margin-top: 5rem

	
.advantage
	min-height: 240px
	background: #fff
	text-align: center
	box-shadow: 6px 5px 30px 0px rgb(0 0 0 / 12%)
	border-radius: 7px
	padding: 2.8rem 2rem
	transition: .4s
	box-sizing: border-box
	@include media-breakpoint-down(xl) 
		min-height: 280px
	@include media-breakpoint-down(lg)
		margin-bottom: 20px
		min-height: 230px
	@include media-breakpoint-down(md)
		min-height: 0
	&:hover
		background: $accent
		transform: translateY(-10px)
		color: #fff
		transition: .4s
		.advantage__icon
			color: #fff
	&__icon
		display: inline-block
		margin-bottom: 2rem
		font-size: 4.8rem
		color: $accent
		// transition: .4s
		@include media-breakpoint-down(xl) 
			margin-bottom: 1rem
	&__title
		display: block
		font-size: 2.2rem
		font-weight: 700
		margin-bottom: 1.5rem
		line-height: 1.3
		// transition: .4s
		@include media-breakpoint-down(xl) 
			display: flex
			align-items: center
			justify-content: center
			min-height: 57.2px
			margin-bottom: 1rem
		@include media-breakpoint-down(lg)
			min-height: 0

	&__text
		display: inline-block
		line-height: 1.5
		min-height: 100px
		overflow: hidden
		position: relative
		// transition: .4s
		@include media-breakpoint-down(xxl)
			min-height: 120px
		@include media-breakpoint-down(lg)
			min-height: 75px
		@include media-breakpoint-down(md)
			min-height: 0
		
			






