.section-case
	padding: 9.3rem 0 6.5rem
	background-color: #EFF2F7

.case
	&__headline
		margin-bottom: 1.3rem
	&__range
		margin-bottom: 6.5rem
	
	&__item
		width: 100%
		margin-bottom: 3rem
		min-height: 450px
		position: relative
		overflow: hidden
		perspective: 15em
		perspective-origin: top
		@include media-breakpoint-down(lg) 
			min-height: 380px
		@include media-breakpoint-down(md)
			min-height: 400px
		@include media-breakpoint-down(sm)
			width: 80%
			margin: 0 auto 3rem
			min-height: 500px
		@media (max-width: 500.98px)
			width: 90%
		@media (max-width: 450.98px)
			min-height: 450px
			width: 100%
		@media (max-width: 400.98px)
			min-height: 400px
		&::after,
		&::before
			opacity: 0
			content: ''
			display: block
			width: 100%
			height: 100%
			position: absolute
			top: 0
			left: 0
			transition: .3s
			z-index: 1
		&::after
			opacity: 0
			background: rgba(12,90,219,.85)
			transform-origin: top
			transform-style: flat
			transform: rotateX(-90deg)
			transition: .5s ease-out 0s
		&::before
			background: rgba(255,255,255,0.75)
		&:hover
			&::before
				opacity: 1
			&::after
				opacity: 1
				transform: rotateX(0)
				perspective: 0
			.case__text
				bottom: 0
				transform: translateY(-50%)

	&__img
		width: 100%
		height: auto
		min-height: 100%
		position: absolute
		top: 0
		left: 50%
		transform: translate(-50%, 0)

	&__text
		width: 80%
		text-align: center
		padding: 2rem 2.4rem	
		height: auto
		position: absolute
		bottom: -50%
		transform: translateY(-50%)
		left: 10%
		background: #fff
		transition: .5s
		z-index: 99
		text-transform: capitalize

	&__name
		color: rgb(35, 35, 35)
		font-weight: 700
		font-size: 2rem
		line-height: 1
		margin-bottom: 0.5rem
		transition: 3s
		&::hover, &:focus
			color: $accent
	&__type
		color: $accent






@keyframes show-overflow
	0%
		opacity: 0
		transform: perspective(137px) rotateX(-90deg)
	100%
		opacity: 1
		transform: perspective(0) rotateX(0)
