.section-reviews
	padding: 9rem 0 7.2rem
	background: #eff2f7
	// margin-top: -11rem
	@include media-breakpoint-down(lg)
		margin-top: -24.5rem
		padding-top: 34.5rem


.reviews
	padding: 1rem 
	box-sizing: border-box
	background: transparent
	&__headline
		margin-bottom: 1.3rem
	&__desc
		margin: 4rem auto
		display: block
		text-align: center
		font-size: 1.8rem
		width: 70%
		@include media-breakpoint-down(sm) 
			width: 90%
		
	&__wrapper
		width: 98%
		margin: 0 auto
		padding: 1rem 0
.pagination
	margin: 0 auto
	display: flex
	justify-content: center
	align-items: center
	margin-top: 4rem
	&__bullet
		display: block
		background: #bfcadc
		height: 5px
		width: 25px
		border-radius: 50px
		margin: 0 3px
		transition: all .5s
		&-active
			width: 35px
			background: $accent


.review
	background: #fff
	padding: 3.6rem
	box-sizing: border-box
	border-radius: 5px
	box-shadow: 0px 0px 10px 0px rgb(0, 0, 0, 0.15)
	text-align: center
	&__img-wrapper
		display: inline-block
		width: 90px
		height: 90px
		border-radius: 50%
		position: relative
		overflow: hidden
	&__img
		width: auto
		height: 100%
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
	&__text
		padding: 1.5rem 0 0.5rem
		font-size: 1.5rem

	&__rating
		display: flex
		flex-direction: row
		justify-content: center
		align-items: center
		margin: 1rem 0
	&__star
		font-size: 1.9rem
		color: #ddd
		margin: 0 1px
	&__star-active
		color: $accent

	&__name
		font-size: 1.8rem
		text-transform: capitalize
		letter-spacing: 0
		font-weight: 700
		line-height: 1.333
	&__post
		color: $accent
		font-size: 1.6rem
		font-weight: 500
		margin-top: 0.8rem




