.section-services
	background: #181b2d
	padding: 8.5rem 0 8rem
	color: #fff

.services
	&__title, &__headline
		text-align: center
	&__headline
		margin-bottom: 1.5rem
	&__range
		margin: 1.8rem auto 7.5rem	



.service
	padding: 2.5rem 2rem
	background: rgba(35, 36, 53, 1)
	box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 0%)
	text-align: left
	border-radius: 7px
	margin-bottom: 2rem
	position: relative
	overflow: hidden
	&__img, sourse
		display: block
		width: 100%
		height: auto
		min-height: 100%
		border-radius: 7px
		opacity: 0
		position: absolute
		left: 50%
		top: 0
		transform: translate(-50%, 0%)
		z-index: 1
	&__icon
		position: relative
		z-index: 2
		width: 80px
		height: 80px
		border-radius: 50%
		background: $accent
		color: #fff
		font-size: 3.4rem
		display: flex
		align-items: center
		justify-content: center
		margin-bottom: 2rem

	&__title
		position: relative
		z-index: 2
		font-size: 2.2rem
		margin-bottom: 1.2rem
		font-weight: 700

	&__text
		position: relative
		z-index: 2
		line-height: 1.5
		margin-bottom: 0.09rem

	&__more
		position: relative
		z-index: 2
		font-weight: 600
		line-height: 1.5
		letter-spacing: -1px
		display: flex
		align-items: center
		justify-content: flex-start
	&__more-arrow
		font-size: 30px
		margin-left: 1.7rem




