.section-subscribe
	padding: 4.5rem 0 6rem
	background: $accent
	color: #fff

.subscribe
	&__title
		width: 100%
		text-align: center
		font-size: 3.1rem
		font-weight: 700
		text-transform: capitalize
		line-height: 1
		margin-bottom: 45px
		@include media-breakpoint-down(md)
			font-size: 2.3rem
	&__form
		width: 100%
		position: relative
		@include media-breakpoint-down(sm)
			width: 95%
			margin: 0 auto
	&__input
		height: 65px
		background: #f6f6fc
		padding: 0.5rem 2.5rem
		font-size: 1.4rem
		width: 100%
		border-radius: 15px
		border: 1px solid transparent
		font-family: $userfont
		&::placeholder
			text-transform: capitalize
		&:focus
			border-color: #66afe9
			outline: none
			box-shadow: inset 0 1px 1px rgb(0, 0, 0, .08), 0 0 8px rgb(102, 175, 233, .6)
	&__submit
		display: inline-block
		position: absolute
		right: 7px
		top: 10%
		height: 80%
		padding: 0rem 4.3rem
		background: $accent
		text-transform: capitalize
		text-align: center
		font-weight: 500
		border-radius: 15px
		border: none
		color: #fff
		cursor: pointer
		transition: 0.4s
		z-index: 99
		@include media-breakpoint-down(md)
			display: block
			margin: 2rem auto 0
			position: static
			background: #fff
			color: $accent
			margin-top: 2rem
			padding: 1.2rem 4.3rem
		&:focus,
		&:hover,
		&:active
			box-shadow: 0px 10px 20px 0px rgb(0, 0, 0, 0.15)
			

