.section-team
	padding: 9.5rem 0 7.5rem

.team
	&__title, &__headline
		text-align: center
	&__headline
		margin-bottom: 1rem
	&__range
		margin: 2rem auto 8rem
	&__item
		text-align: center
		position: relative
		@include media-breakpoint-down(md) 
			width: 80%
			margin: 0 auto 2rem
		@media (max-width: 500.98px)
			width: 90%
		@media (max-width: 450.98px)
			width: 100%
			

		&:hover
			.team__social
				bottom: 0
			.team__img-wrapper::after
				opacity: 1
			.team__text
				box-shadow: 0 2px 10px rgb(207,228, 255,0.8)
	&__img-wrapper
		width: 100%
		min-height: 450px
		position: relative
		overflow: hidden
		border-radius: 5px 5px 0 0
		@include media-breakpoint-down(xl) 
			min-height: 400px
		@include media-breakpoint-down(lg) 
			min-height: 320px
		@include media-breakpoint-down(md) 
			min-height: 500px
		@media (max-width: 450.98px)
			min-height: 450px
		@media (max-width: 400.98px)
			min-height: 400px
		&::after
			content: ''
			display: block
			width: 100%
			height: 100%
			position: absolute
			left: 0
			top: 0
			background: rgba(255,255,255,0.35)
			opacity: 0
			transition: all .3s
	&__img
		width: 100%
		height: auto
		min-height: 100%
		position: absolute
		top: 0
		left: 50%
		transform: translate(-50%, 0)

	&__social
		width: 80%
		height: 50px
		font-size: 1.6rem
		text-align: center
		justify-content: center
		position: absolute
		left: 10%
		bottom: -50px
		z-index: 2
		transition: all .3s
	&__text
		background: #fff
		padding: 2.7rem 2rem
		border-radius: 0 0 5px 5px
		transition: .3s
	&__name
		color: #222
		font-weight: 700
		font-size: 2rem
		margin-bottom: 0.5rem
	&__post
		color: $accent
		font-size: 1.3rem
		text-transform: uppercase
		font-weight: 500





