.section-video
	padding: 7.5rem 0 26rem
	background: url("../img/dark-bg.jpg") no-repeat center/ cover
	color: #fff
	position: relative
	@include media-breakpoint-down(sm)
		padding: 6.5rem 0 26rem
	&::after
		content: ''
		display: block
		background: $accent
		height: 88px
		width: 2px
		position: absolute
		left: calc(50% - 1px)
		bottom: 159px
.video
	&__icon
		display: block
		margin: 0 auto
		width: 75px
		height: 75px
		border-radius: 50%
		font-size: 3.5rem
		font-weight: 600
		background: #fff
		border: none
		outline: none
		color: $accent
		box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.3), 0 0 0 10px rgba(255, 255, 255, 0.3), 0 0 0 20px rgba(255, 255, 255, 0.3)
		cursor: pointer
		user-select: none
	&__title
		text-align: center
		font-size: 50px
		font-weight: 800
		line-height: 1
		margin: 6rem auto 3rem
		@include media-breakpoint-down(md)
			font-size: 3rem
	&__desc
		margin-bottom: 2rem
		text-align: center
	&__button-wrapper
		width: 100%
		text-align: center
		margin-bottom: 2rem
	
		

