.button
	display: inline-block
	width: auto
	border: none
	outline: none
	text-transform: capitalize
	user-select: none
	cursor: pointer
	&-blue
		font-size: 1.7rem
		color: #fff
		background: $accent
		border: 1px solid transparent
		padding: 12px 32px
		border-radius: 3px
		transition: .15s ease-in-out
		&:hover
			background: #00247e
			border: 1px solid #00247e
			transition: .15s ease-in-out

		// margin-right: 16px
