
$accent: #0C5ADB // Accent Color
$beige: #efdac9
$dark_blue: #111a3a
$fontsize: 1.6rem // Body Font Size
$textcolor: #616161 // Text Color
$titlecolor: #232323
$lineheight: 1.5 // Document Line Height
$userfont: Muli, sans-serif